<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 6</title>
    <!-- Main Css stylesheet -->
    <link rel="stylesheet" href="CSS/main.css">
    <!-- Normalizer -->
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- FontAwesome Library -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- The font that will be used -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="container">
                <img src="Images/logo.png" alt="">
                <div class="links">
                    <i class="fa-solid fa-bars"></i>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">clients</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="infos">
            <p>FullStack Developer / Designer / Speaker</p>
            <h2>Creativity Have New <br> Level</h2>
            <div class="btns">
                <a href="#">Preview</a>
                <a href="#">Get Theme</a>
            </div>
        </div>

        <a href="#">
            <img src="Images/svg/down_icon.svg" alt="" class="bounce">
        </a>
    </header>

    <div class="history">
        <div class="container">
            <h3 class="titel">Little History</h3>
            <p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
                elementum sed sit amet dui.
                Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui
                posuere blandit.
                Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.
                Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

    <div class="portfolio">
        <div>
            <img src="Images/portfolio/01.jpg" alt="">
            <div class="card">
                <h4>random artwork</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi quisquam earum itaque neque
                    sunt hic quidem, illo praesentium, rerum consequatur dolor nihil dicta sed ab</p>
                <div class="icons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <img src="Images/portfolio/02.jpg" alt="">
            <div class="card">
                <h4>random artwork</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi quisquam earum itaque neque
                    sunt hic quidem, illo praesentium, rerum consequatur dolor nihil dicta sed ab</p>
                <div class="icons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <img src="Images/portfolio/03.jpg" alt="">
            <div class="card">
                <h4>random artwork</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi quisquam earum itaque neque
                    sunt hic quidem, illo praesentium, rerum consequatur dolor nihil dicta sed ab</p>
                <div class="icons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <img src="Images/portfolio/04.jpg" alt="">
            <div class="card">
                <h4>random artwork</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi quisquam earum itaque neque
                    sunt hic quidem, illo praesentium, rerum consequatur dolor nihil dicta sed ab</p>
                <div class="icons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <img src="Images/portfolio/05.jpg" alt="">
            <div class="card">
                <h4>random artwork</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi quisquam earum itaque neque
                    sunt hic quidem, illo praesentium, rerum consequatur dolor nihil dicta sed ab</p>
                <div class="icons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <img src="Images/portfolio/06.jpg" alt="">
            <div class="card">
                <h4>random artwork</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eligendi quisquam earum itaque neque
                    sunt hic quidem, illo praesentium, rerum consequatur dolor nihil dicta sed ab</p>
                <div class="icons">
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="box">
                <img src="Images/svg/services/idea.svg" alt="">
                <h5>idea</h5>
                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
                    elementum sed sit amet dui. Pellentesque in ipsum id orci.</p>
            </div>
            <div class="box">
                <img src="Images/svg/services/work.svg" alt="">
                <h5>work</h5>
                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
                    elementum sed sit amet dui. Pellentesque in ipsum id orci.</p>
            </div>
            <div class="box">
                <img src="Images/svg/services/deliver.svg" alt="">
                <h5>deliver</h5>
                <p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
                    elementum sed sit amet dui. Pellentesque in ipsum id orci.</p>
            </div>
        </div>
    </div>

    <div class="clients">
        <div class="container">
            <h3 class="titel">our clients are</h3>
            <p>“Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula
                elementum sed sit amet dui. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus.
                Curabitur aliquet quam id dui posuere blandit”
                <span>Mr. Lorem ipsum</span>
            </p>
            <div class="brands">
                <img src="Images/svg/clients/john_doe_design.svg" alt="">
                <img src="Images/svg/clients/john_stephenson.svg" alt="">
                <img src="Images/svg/clients/stephenson_web_design.svg" alt="">
                <img src="Images/svg/clients/stephenson_william.svg" alt="">
            </div>
        </div>
    </div>

</body>

</html>